<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <meta name ="language" content="fr">
    <title>Tp4</title>
	<LINK REL ="stylesheet"HREF= "../css/bootstrap.css">
	<LINK REL ="stylesheet"HREF= "../css/monFichierDeStyle.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
	body {
		background-color: lightgray;
	}
</style>
<script>
	function mOver(obj) {
		obj.innerHTML = "© 2017, Joël Lemaire & Maxime Bisaillon."
	}

	function mOut(obj) {
		obj.innerHTML = "© 2017, Maxime Bisaillon & Joël Lemaire."
	}
</script> 
</head>
<body>
	<div><img src ="../images/LogoBanniere.png" alt ="Banners"  class ="img-responsive"></div>

	<nav class ="navbar navbar-default">
	  <div class ="container-fluid">
		<div class ="navbar-header">
		  <a class ="navbar-brand" href ="https://www.facebook.com/lesmagasinsnadeau/?fref=ts" target="_blank">Nadeau.com</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href ="./index.html">Home</a></li>
		  <li><a href ="./Succursale.html">Succursale</a></li>
		  <li><a href ="./Promotion.html">Promotion</a></li>
		  <li><a href ="./page3.html">Images</a></li>
		</ul>
	  </div>
	</nav>
	<table>
	<tr>
	<td><div><img src ="../images/magasin.png" alt ="Banners"  class = "img-responsive2"></div><td>
	<td>
		<div class ="marginGauche30x"><h2>Chez Les Magasins Nadeau, </h2>
		<h2>notre vision d'entreprise est de se positionner dans le marché de proximité,</h2>
		<h2>avec des prix raisonnables et agressifs.</h2>
		<h2>Entre autres, en utilisant notre puissance d’achat pour offrir le meilleur prix possible à nos clients.</h2></div>
	</td>
	</tr>
	</table>

	<footer class="footer">
		<div class ="hoverYellow"><p>Ce site est un devoir collégial et n'a aucun lien avec Les Magasins Nadeau.</p></div>
		<div id ="changement" onmouseover="mOver(this)" onmouseout="mOut(this)"><p>© 2017, Maxime Bisaillon & Joël Lemaire.</p></div>
	</footer>

</body>