<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <meta name ="language" content="fr">
    <title>Tp4</title>
	<LINK REL ="stylesheet"HREF= "../css/bootstrap.css">
	<LINK REL ="stylesheet"HREF= "../css/monFichierDeStyle.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
	body {
		background-color: lightgray;
	}
</style>
<script>
	function mOver(obj) {
		obj.innerHTML = "© 2017, Joël Lemaire & Maxime Bisaillon."
	}

	function mOut(obj) {
		obj.innerHTML = "© 2017, Maxime Bisaillon & Joël Lemaire."
	}
</script> 
</head>
<body>
	<div><img src ="../images/LogoBanniere.png" alt ="Banners"  class ="img-responsive"></div>

	<nav class ="navbar navbar-default">
	  <div class ="container-fluid">
		<div class ="navbar-header">
		  <a class ="navbar-brand" href ="https://www.facebook.com/lesmagasinsnadeau/?fref=ts" target="_blank">Nadeau.com</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href ="./index.html">Home</a></li>
		  <li><a href ="./Succursale.html">Succursale</a></li>
		  <li><a href ="./Promotion.html">Promotion</a></li>
		  <li><a href ="./page3.html">Images</a></li>
		  <li><a href ="./Historique.html">Historique</a></li>
		</ul>
	  </div>
	</nav>
	
<div class ="hoverBlue"><h1>Fondée en 1965, l’épicerie R. Nadeau située au coin des rues Notre-Dame et Bruno a su se forger une excellente réputation à Drummondville jusqu’en 1987, avant d’être vendue. Luc Nadeau le président de l’entreprise, née en 1966, a vécu toute son enfance dans l’épicerie familiale. Au moment de la vente de l’épicerie, M. Nadeau était un étudiant en droit à l’université. En 1989, il a décidé d’abandonner l’université pour retourner à sa réelle passion, le commerce de détail. C’est à ce moment qu’il a acheté le commerce de Rhéaume Forcier situé au 171 rue St-Damase et l’a rebaptisé Épicerie Nadeau.</h1></div><div class ="hoverBlue"><h1>

<br>Au tout début, le magasin n’était pas un succès. Il l’a donc aménagé et transformé. Le résultat a été un chiffre d’affaires plutôt incroyable pour une petite épicerie. En 2007, il a donc décidé d’acheter le commerce sur la rue Celanese qui existait depuis 1960 et d’en faire une Épicerie Nadeau. Le vice-président de l’entreprise est Gabriel Nadeau et c’est son fils. Lui aussi a vécu son enfance dans l’épicerie familiale et a commencé à travailler très tôt, vers l’âge de 9 ans et plus sérieusement vers l’âge de 12 ans avec un poste sur la caisse. Il adorait ça! En 2012, il a décidé de s’investir à cent pour cent et a commencé à travailler à temps plein avec son père. Ils ont rebaptisé l’entreprise du nom Épicerie Nadeau, pour Les Magasins Nadeau. 

</h1></div><br><div class ="hoverBlue"><h1>Selon lui, ils se complètent bien, car lui amène des idées nouvelles et son père lui transmet son savoir-faire. Ils souhaitent donc commencer une chaine de Magasins Nadeau, ils désirent avoir plus de poids dans l’industrie et prendre plus de volume. Ils ont récemment fait l’acquisition du magasin situé sur le 4511 boul. St-Joseph et sont présentement en processus de soumission pour agrandir ce magasin et se rapprocher de leur magasin type.</h1></div>
	
	
	
	
	<footer class="footer">
		<div class ="hoverYellow"><p>Ce site est un devoir collégial et n'a aucun lien avec Les Magasins Nadeau.</p></div>
		<div id ="changement" onmouseover="mOver(this)" onmouseout="mOut(this)"><p>© 2017, Maxime Bisaillon & Joël Lemaire.</p></div>
	</footer>

</body>