<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <meta name ="language" content="fr">
	<title>Tp4</title>
	<LINK REL ="stylesheet"HREF= "../css/bootstrap.css">
	<LINK REL ="stylesheet"HREF= "../css/monFichierDeStyle.css">
	<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		background-color: lightgray;
	}
</style>
<script>
	function mOver(obj) {
		obj.innerHTML = "© 2017, Joël Lemaire & Maxime Bisaillon."
	}

	function mOut(obj) {
		obj.innerHTML = "© 2017, Maxime Bisaillon & Joël Lemaire."
	}
</script>
<body>
	<div><img src ="../images/LogoBanniere.png" alt ="Banners"  class ="img-responsive"></div>
	
	<nav class ="navbar navbar-default">
	  <div class ="container-fluid">
		<div class ="navbar-header">
		  <a class ="navbar-brand" href ="https://www.facebook.com/lesmagasinsnadeau/?fref=ts" target="_blank">Nadeau.com</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href ="./index.html">Home</a></li>
		  <li><a href ="./Succursale.html">Succursale</a></li>
		  <li><a href ="./Promotion.html">Promotion</a></li>
		  <li><a href ="./page3.html">Images</a></li>
		  <li><a href ="./Historique.html">Historique</a></li>
		</ul>
	  </div>
	</nav>

	
<div class="container">
  <h2>Produit en promotion</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    <div class="item active">
		<img src="../images/produit1.jpg" alt="produit 1" style="width:100%;height: 600px;" >
    </div>
    <div class="item">
		<img src="../images/produit2.jpg" alt="produit 2" style="width:100%;height: 600px;">
    </div>    
    <div class="item">
		<img src="../images/produit3.jpg" alt="produit 3" style="width:100%;height: 600px;">
    </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>
	</div>


	<footer class="footer">
		<div class ="hoverYellow"><p>Ce site est un devoir collégial et n'a aucun lien avec Les Magasins Nadeau.</p></div>
		<div id ="changement" onmouseover="mOver(this)" onmouseout="mOut(this)"><p>© 2017, Maxime Bisaillon & Joël Lemaire.</p></div>
	</footer>
</body>