<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>TP2</title>
	<LINK REL="stylesheet"HREF="../css/monFichierDeStyle.css">
</head>
<body>
	<div class= "centre"><img src="../images/bannière.gif" alt="Banners" style="height:150px;"></div>
	<br>
	<br>
	<br>
	<div class= "floatGauche marginGauche5x"><img src="../images/BarackFace.jpg" alt="face de Barack" style="42px;height:42px;"></div>
	<div class= "textCentreGauche marginGauche42x"><p>Barack Obama, Pharmacien</p></div>
	<br>
	<div class= "floatGauche"><img src="../images/TrumpFace.jpg" alt="face de Trump" style="42px;height:42px;"></div>
	<div class= "textCentreGauche"><p>Donald Trump, Pharmacien</p></div>
	<div class= "marginGauche5x"><ul class = "basic">
		<li class = "redBorder"><a href="./Speciaux.html">Nos spéciaux</a></li>
		<li class = "redBorder"><a href="./Sante.html">Santé et bien-être</a></li>
		<li class = "redBorder"><a href="./Infirmiere.html">Infirmière</a></li>
		<li class = "redBorder"><a href="./Consultation.html">Consultation</a></li>
		<li class = "redBorder"><a href="./Contacter.html">Nous contacter</a></li>
	</ul></div>
	<div id= "locator2"><img src="../images/infermière.jpg" alt="infermière" style="width:300px;height:300px;"></div>
	<div class= "centrePage"><h2>Conseil Santé</h2></div>
	<div id= "locator1"><p class= "cadreRouge centre">Les vaccins en prévision d’un voyage<br>Le risque d’attraper certaines maladies peut être<br>augmenté lorsqu’on visite d’autres pays.<br>Heureusement, la vaccination permet de prévenir<br>de nombreux problèmes. Si vous planifiez un<br>voyage à l’étranger, n’oubliez surtout pas<br>de prévoir les vaccins nécessaires afin de voyager<br>sans souci!</p></div>
	<p class= "arrondie3">Adress : 333 boulevard Laval, Sorel, J3C 5G6<br>Téléphone : 819-644-2233</p>
</body>