<!DOCTYPE html>
<head>
	<meta charset= "utf-8"/>
	<title>Nous contacter</title>
	<LINK REL= "stylesheet"HREF= "../css/monFichierDeStyle.css">
</head>
<style>
	body {
		background-color: blue;
	}
</style>
<body>
	<div class= "center">
		<img src= "../images/bannière.gif" alt= "Banners" style= "width:1350px;height:150px;">
	</div>
	<div class= "centre">
		<h1>Nous contacter</h1>
	</div>
	<div class ="formContacter">
		<form action="FormContacter.html">
		<label for="fname">Nom</label>
		<input type="text" id="fname" name="firstname" placeholder="Votre nom..">

		<label for="lname">Téléphone</label>
		<input type="text" id="lname" name="lastname" placeholder="Votre numéro de téléphone..">
		
		<label for="lname">Questions</label>
		<input type="text" id="lname" name="lastname" placeholder="Votre questions..">
		<input type="submit" value="Envoyer">
		</form>
	</div>
	<div id= "locator8">
		<iframe width="500" height="315" src="https://www.youtube.com/embed/SazgGyncsT4" frameborder="0" allowfullscreen></iframe>
	</div>
	<div id= "locator9">
		<ul>
			<li>Barack Obama, Pharmacien</li>
			<li>Donald Trump, Pharmacien</li>
			<li>Nancy Allard, infirmière</li>
		</ul>
	</div>
	<div class= "marginGauche570x">
		<ul class = "basic">
			<li class="acceuil redBorder">
				<a href= "index.html">Acceuil</a>
			</li>
		</ul>
	</div>
	<p class= "arrondie3">Adress : 333 boulevard Laval, Sorel, J3C 5G6<br>Téléphone : 819-644-2233</p>
	</div>
	</body>