<!DOCTYPE html>
<head>
	<meta charset= "utf-8"/>
	<title>Speciaux</title>
	<LINK REL= "stylesheet"HREF= "../css/monFichierDeStyle.css">
</head>
<style>
	body {
		background-color: lightblue;
	}
</style>
<body>
	<div class= "center">
		<img src= "../images/bannière.gif" alt= "Banners" style= "width:1350px;height:150px;">
	</div>
	<div class= "centre">
		<h1>Nos Spéciaux</h1>
	</div>
	<div class="responsive">
		<img src= "../images/Speciaux1.jpg" alt= "Spéciaux 1" width= "150" height= "150">
		<img src= "../images/Speciaux2.jpg" alt= "Spéciaux 2" width= "150" height= "150">
		<img src= "../images/Speciaux3.jpg" alt= "Spéciaux 3" width= "150" height= "150">
		<img src= "../images/Speciaux4.jpg" alt= "Spéciaux 4" width= "150" height= "150">
		<img src= "../images/Speciaux5.jpg" alt= "Spéciaux 5" width= "150" height= "150">
		<img src= "../images/Speciaux6.jpg" alt= "Spéciaux 6" width= "150" height= "150">
	</div>
	<div class= "marginGauche570x">
		<ul class = "basic">
			<li class="acceuil redBorder">
				<a href= "index.html">Acceuil</a>
			</li>
		</ul>
	</div>
	<p class= "arrondie3">Adress : 333 boulevard Laval, Sorel, J3C 5G6<br>Téléphone : 819-644-2233</p>
	</div>
	</body>